[role_admin]
grantableRoles = admin
importRoles = can_delete;power;user;ess_admin;phantom
srchIndexesDefault = attack;dns;fw;mail;main;proxy;unix;win;network;osquery;test;test1;test2;test3;test4;test5;test7;test8;test9;test10
srchMaxTime = 8640000
